spring.main.banner-mode=off

#using jdbc template so no hibernate or jpa related logging
#logging.level.org.springframework.batch=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.java.sql=DEBUG

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=SpringBatch
spring.datasource.password=app

#don't try to create table each time "false"
spring.batch.initializer.enabled=false

#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true