spring.main.banner-mode=console

#using jdbc template so no hibernate or jpa related logging
#logging.level.org.springframework.batch=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.java.sql=DEBUG

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=SpringBatch
spring.datasource.password=app

#By default all jobs are executed at startup so in case of Nested need to execute only parent not child as parent will control the child
#spring.batch.job.names=parentJob

#don't try to create table each time "false"
spring.batch.initializer.enabled=true

#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true